Mods: {
	CheatCommands: {
		CommandDisabled: That command is disabled.
		Usage: Usage
		Invalid: Invalid {0} value.

		Commands: {
			KillAll.Description: Kill all NPCs.

			Kill: {
				Description: Kill an NPC.
				Success: "{0} killed {1} NPC(s)."
			}

			Spawn: {
				Description: Spawn an NPC.
				Unknown: Unknown NPC type {0}.
				Success: "{0} spawned {1} NPC(s)."
			}

			ClearHomes: {
				Description: Clear homes for this world or all worlds.
				Success: Cleared {0} home(s).
			}

			DelHome: {
				Description: Delete a home for this world.
				Remove: Removed {0} from world.
			}

			Home: {
				Description: Teleport yourself to a home.
				DoesNotExist: Home {0} does not exist.
				Success: Teleported to {0}.
			}

			Homes: {
				Description: List available homes in this world.
				Current: Current homes: {0}.
				None: No homes added.
			}

			SetHome: {
				Description: Add a new home.
				Exists: A home with that name already exists.
				Success: Added {0} at {1}, {2}.
			}

			Buff: {
				Description: Add a buff.
				Unknown: Unknown buff type {0}.
				Success: Added buff type {0}.
			}

			GiveCoins: {
				Description: Give yourself money.
				NoCoins: No coins given.
				Success: Gave you {0}.
			}

			GiveItem: {
				Description: Give yourself an item.
				Unknown: Unknown item type {0}.
				Success: Gave you {0} of item type {1}.
			}

			GodMode: {
				Description: Enable/disable god mode.
				Enable: God mode enabled.
				Disable: God mode disabled.
			}

			InfiniteAmmo: {
				Description: Enable/disable infinite ammo.
				Enable: Infinite ammo enabled.
				Disable: Infinite ammo disabled.
			}

			Knockback: {
				Description: Enable/disable knockback.
				Enable: Knockback enabled.
				Disable: Knoback disabled.
			}

			Position: {
				Description: Get your current coordinates.
				Reply: Current position is {0}, {1}.
			}

			Prefix: {
				Description: Modify the prefix for your held item.
				NoItem: No item selected.
				Invalid: Invalid prefix.
				Success: Changed prefix for {0} to {1}.
			}

			RemoveBuff: {
				Description: Remove a buff.
				Success: Cleared buff type {0}.
			}

			Respawn: {
				Description: Respawn your character.
				DeathReason: "{0} respawned."
			}

			Teleport: {
				Description: Teleport to a coordinate or player.
				SamePosition: Cannot teleport to your current position.
				PlayerNotFound: Player {0} not found.
				Success: Teleported you to {0}, {1}.
			}

			FreezeTime: {
				Description: Freeze/unfreeze world time.
				Enable: "{0} froze time."
				Disable: "{0} unfroze time."
			}

			SetSpawn: {
				Description: Set world spawn.
				Success: "{0} set world spawn to {1}, {2}."
			}

			SettleLiquids.Description: Settle liquids.

			Time: {
				Description: Change the time of day.
				Success: "{0} set time to {1}."
			}

			MultiCommand: {
				Description: Run a multicommand.
				NotConfigured: Multicommand not configured.
			}

			Event: {
				Description: Start or stop an event.
				Unknown: Unknown event.
				Start: "{0} started."
				Stop: Events stopped.
			}
		}

		Configs: {
			CheatCommandsConfig: {
				TimeEnabled: {
					Tooltip: ""
					Label: Change time of day (/time)
				}

				SettleLiquidsEnabled: {
					Tooltip: ""
					Label: Settle all liquids (/settle)
				}

				SetSpawnEnabled: {
					Tooltip: ""
					Label: Set world spawn (/setspawn)
				}

				FreezeTimeEnabled: {
					Tooltip: ""
					Label: Freeze world time (/freeze)
				}

				EventEnabled: {
					Tooltip: ""
					Label: Start or stop an event (/event)
				}

				TeleportEnabled: {
					Tooltip: ""
					Label: Teleport to a coordinate or player (/tp)
				}

				PrefixEnabled: {
					Tooltip: ""
					Label: Change the prefix for your held item (/prefix)
				}

				PositionEnabled: {
					Tooltip: ""
					Label: Get your current coordinates (/pos)
				}

				KnockbackEnabled: {
					Tooltip: ""
					Label: Toggle damage knockback (/knockback)
				}

				KillMeEnabled: {
					Tooltip: ""
					Label: Kill your character (/killme)
				}

				InfiniteAmmoEnabled: {
					Tooltip: ""
					Label: Toggle infinite ammo (/ammo)
				}

				HomeEnabled: {
					Tooltip: ""
					Label: Home teleport commands (/sethome, /delhome, /clearhomes, /home, /homes)
				}

				GodModeEnabled: {
					Tooltip: ""
					Label: Toggle god mode (/god)
				}

				GiveItemEnabled: {
					Tooltip: ""
					Label: Give yourself an item (/give)
				}

				GiveCoinsEnabled: {
					Tooltip: ""
					Label: Give yourself money (/coins)
				}

				DebuffEnabled: {
					Tooltip: ""
					Label: Remove a buff (/removebuff)
				}

				BuffEnabled: {
					Tooltip: ""
					Label: Give yourself a buff (/buff)
				}

				SpawnNPCEnabled: {
					Tooltip: ""
					Label: Spawn an NPC (/spawn)
				}

				KillEnabled: {
					Tooltip: ""
					Label: Kill an NPC (/kill)
				}

				KillAllEnabled: {
					Tooltip: ""
					Label: Kill all NPCs (/killall)
				}

				MultiCommands: {
					Tooltip: ""
					Label: Multi commands
				}

				DisplayName: Cheat Commands Options

				Headers: {
					NPCCommands: NPC commands
					PlayerCommands: Player commands
					WorldCommands: World commands
				}
			}

			MultiCommandDefinition: {
				Commands: {
					Tooltip: ""
					Label: Commands
				}

				Name: {
					Tooltip: ""
					Label: Name
				}

				Tooltip: ""
			}
		}
	}
}